## http://coverage.readthedocs.io/en/latest/config.html
#[coverage:run]
#timid = True

## http://pytest.org/latest/customize.html#adding-default-options
# [tool:pytest]
# addopts=-v --cov pygameweb pygameweb/ tests/

## http://mypy.readthedocs.io/en/latest/config_file.html 
#[mypy]
#python_version = 2.7

# Python code formatting, better alternative to autopep8.
# https://github.com/google/yapf
[yapf]
based_on_style = facebook
column_limit = 100

# http://pep8.readthedocs.io/en/release-1.7.x/intro.html
# Run with: "python.linting.pep8Args": ["--config=${workspaceRoot}/setup.cfg"]
[pycodestyle]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *openstack/common/*,
    *lib/python*,
    *egg,
    build,
    tools/xenserver*,
    releasenotes
filename = *.py
# select = E,W6
ignore =
    # # comparison to False should be 'if cond is False:' or 'if not cond:'
    # E712,
    # # Reasoning
    # E711,
    # # Reasoning
    # E712,
    # # Reasoning
    # E121,
    # # Reasoning
    # E122,
    # # Reasoning
    # E123,
    # # Reasoning
    # E131,
    # # Reasoning
    # E251
max-line-length = 100
# max-doc-length
# hang-closing
count = True
# format
# quiet
show-pep8 = True
show-source = True
statistics = True

# http://flake8.pycqa.org/en/latest/user/index.html
# Run with:     "python.linting.flake8Args": ["--config=${workspaceRoot}/setup.cfg"]
[flake8]
# exclude =
#     .venv,
#     .git,
#     .tox,
#     dist,
#     doc,
#     *openstack/common/*,
#     *lib/python*,
#     *egg,
#     build,
#     tools/xenserver*,
#     releasenotes
filename = *.py
# select = E,W6
ignore =
    # # comparison to False should be 'if cond is False:' or 'if not cond:'
    E712,
    # # Reasoning
    # E711,
    # # Reasoning
    # E712,
    # # Reasoning
    # E121,
    # # Reasoning
    # E122,
    # # Reasoning
    # E123,
    # # Reasoning
    # E131,
    # # Reasoning
    # E251
max-line-length = 100
max-complexity = 15
# hang-closing
# count
# format
# quiet
# show-source
# statistics
# verbose


# Run with: "python.linting.pylintArgs": ["--rcfile=${workspaceRoot}/setup.cfg"]  somepackage
[pylint]
disable = E1101
ignore = migrations
ignore-docstrings = no
output-format = colorized
max-line-length = 100

